{
  "name": "leeloo-multipass",
  "version": "1.0.0",
  "description": "Multipass...",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kooparse/leeloo-multipass.git"
  },
  "author": "Alexandre Chêne",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kooparse/leeloo-multipass/issues"
  },
  "homepage": "https://github.com/kooparse/leeloo-multipass#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "next": "^6.1.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  }
}
